{
    "name": "learning-labs/filament-clone",
    "description": "An independent learning-oriented Laravel and Livewire admin-panel package.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "livewire",
        "admin-panel",
        "learning"
    ],
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0",
        "livewire/livewire": "^4.0"
    },
    "require-dev": {
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^10.0 || ^11.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.0 || ^12.0"
    },
    "autoload": {
        "psr-4": {
            "LearningLabs\\FilamentClone\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LearningLabs\\FilamentClone\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LearningLabs\\FilamentClone\\FilamentCloneServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit",
        "test:unit": "@php vendor/bin/phpunit --testsuite=Unit",
        "test:feature": "@php vendor/bin/phpunit --testsuite=Feature",
        "analyse": "@php vendor/bin/phpstan analyse",
        "format": "@php vendor/bin/pint",
        "format:check": "@php vendor/bin/pint --test"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
